<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Master_Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="Stylesheet" type="text/css" href="../css/main.css" />
    <link rel="Stylesheet" type="text/css" href="../css/flexigrid.css" />
    <script src="../AnAvalancheOfStats/js/jquery-1.4.4.min.js" type="text/javascript"></script>
    <script src="../AnAvalancheOfStats/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="../AnAvalancheOfStats/js/flexigrid.pack.js" type="text/javascript"></script>
    <script src="../AnAvalancheOfStats/js/accordionMenu.js" type="text/javascript"></script>
    <script src="../AnAvalancheOfStats/js/jquery.fusioncharts.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder id="head" runat="server">
        <title>An Avalanche of Stats</title>
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="header title">
            An Avalanche of Stats
            <br />
            <span class="smallTitle">In-depth Colorado Avalanche Statistics</span>
    </div>
    <span class="AccordionNavigation left">
        <ul class="menu">
            <li>
                <a href="../Default.aspx" class="headerMenuItem">Home</a>
            </li>
            <li>
                <a href="#" class="headerMenuItem">Team Stats</a>
                <ul class="acitem">
                    <li>
                        <a href="../Seasons.aspx" class="menuItem">Regular Season</a>   
                    </li>
                    <li>
                        <a href="../Playoffs.aspx" class="menuItem">Playoffs</a>
                    </li>
                    <li>
                        <a href="../TeamRecords.aspx" class="menuItem">Single Game Records</a>
                    </li>
                    <li>
                        <a href="../Splits.aspx" class="menuItem">Splits</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="#" class="headerMenuItem">Player Stats</a>
                <ul class="acitem">
                    <li>
                        <a href="../Players.aspx" class="menuItem">Regular Season</a>   
                    </li>
                    <li>
                        <a href="../PlayerPlayoffs.aspx" class="menuItem">Playoffs</a>
                    </li>
                    <li>
                        <a href="../PlayersPercent.aspx" class="menuItem">Team % Stats</a>
                    </li>
                    <li>
                        <a href="../TimePer.aspx" class="menuItem">TOI Per Stats</a>
                    </li>
                    <li>
                        <a href="../PlayoffPerformers.aspx" class="menuItem">Playoff Heroes</a>
                    </li>
                    <li>
                        <a href="../PlayerCompare.aspx" class="menuItem">Compare Players</a>
                    </li>
                </ul>
            </li>
            <li>
                <a href="../Goalies.aspx" class="headerMenuItem">Goalie Stats</a>
            </li>
        </ul>
    </span>
    <span class="body">
        <asp:ContentPlaceHolder id="mainBody" runat="server">
        
        </asp:ContentPlaceHolder>
    </span>
    <span class="explain">
        <asp:ContentPlaceHolder ID="explainingColumn" runat="server">
        
        </asp:ContentPlaceHolder>
    </span>
    <script type="text/javascript">
    var sc_project=5429455; 
    var sc_invisible=1; 
    var sc_partition=56; 
    var sc_click_stat=1; 
    var sc_security="1161bc75"; 
    </script>

    <script type="text/javascript"
    src="http://www.statcounter.com/counter/counter.js"></script><noscript><div
    class="statcounter"><a title="blogger counter"
    href="http://www.statcounter.com/blogger/"
    target="_blank"><img class="statcounter"
    src="http://c.statcounter.com/5429455/0/1161bc75/1/"
    alt="blogger counter" ></a></div></noscript>
</body>
</html>
